#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jan 19 00:51:03 IST 2017
apiSecret=010b101e4bb82549d82ade04d4800ec0e22253c1aee5614a8574f1ce4d8e1761
twitterPluginId=587fbe6bbc7fde1fcc00000a
