<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_news_feed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.googlelogin.manas.googlelogin.NewsFeedActivity"
    tools:showIn="@layout/activity_news_feed">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:id="@+id/nfa_cv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:src="@drawable/userplaceholdermale"
            android:id="@+id/nfa_iv"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/nfa_et"
            android:padding="5dp"
            android:focusable="false"
            android:layout_toRightOf="@+id/nfa_iv"
            android:background="@color/white"
            android:hint="What's on your mind..."
            android:gravity="top"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/nfa_cv"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nfa_swipelayout">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:id="@+id/nfa_rv"/>
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
